dist/articles/dlya-polnoj-nevesty.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Особая коллекция – свадебные платья для полных"><meta name="keywords" content="Особая коллекция – свадебные платья для полных"><link rel="canonical" href="https://www.vse-nevestam.ru/dlya-polnoj-nevesty.html"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><title>Особая коллекция – свадебные платья для полных</title><!-- Yandex.Metrika counter --><script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(22147520, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/22147520" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "name": "Особая коллекция – свадебные платья для полных",
  "image": [
    "https://vse-nevestam.ru/mages/articles/dlya-polnoj-nevesty/1.png"
  ]
}</script><link href="../main.05ccbbada4f0b3e2c983.css" rel="stylesheet"></head><body><div class="layout-wrapper"><header class="layout-header"><div class="page-head"><div class="top-sign"><div class="top-sign__logo-container"><a href="/"><img class="top-sign__logo-image" src="/images/everypage/vnlogo.png"></a></div><div><span><address>г.Москва, Острякова д.3, м.Аэропорт</address></span></div><div class="top-sign__paragraph-margin"><img class="top-sign__messengers" src="/images/everypage/phone.png"><img class="top-sign__messengers" src="/images/everypage/viber.png"><img class="top-sign__messengers" src="/images/everypage/whatsapp.png"><a href="tel:+7(985)635-5151">7(985)635-5151</a></div><p class="top-sign__paragraph-margin">Ежедневно с 10:00 до 20:00</p></div><div><nav class="top-menu"><a class="top-menu-item top-menu-item--menu-dresses top-menu-item--grey-background-hover" href="/catalog/all-dresses.html">Свадебные платья</a><div class="top-menu__breadcumbs"><span class="breadcumbs">Салон Всё Невестам / </span><span class="breadcumbs">Заметки от салона Всё Невестам / </span><span class="breadcumbs">Декорация свадьбы растениями и травами /</span></div><a class="top-menu-item top-menu-item--menu-contacts top-menu-item--grey-background-hover" href="/contacts.html">Контакты</a></nav></div></div></header><div class="layout-main-menu"><nav class="main-menu main-menu--hidden"><div class="main-menu__burger">&#9776;</div><ul class="main-menu__parent-element"><a class="main-menu__element--grey-background-hover" href="/catalog/lush-dresses.html">Пышные<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="/catalog/greece-dresses.html">Греческие<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="/catalog/lace-dresses.html">Кружевные<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="/catalog/straight-dresses.html">Прямые<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="/catalog/sleeves-dresses.html">С рукавами<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="/catalog/train-dresses.html">Со шлейфом<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="https://www.instagram.com/vse_nevestam/">Наш Instagram<li class="main-menu__element"></li></a></ul></nav></div><div class="layout-content"><h1 class="articles__title">Особая коллекция – свадебные платья для полных</h1><article class="articles__text"><section><p>Индустрия моды давно показала, что девушки с пышными формами – это красиво. Элегантные наряды нестандартных размеров подчеркивают достоинства фигуры и скрывают недостатки. Если ваши параметры далеки от 90-60-90, не стоит стесняться и тем более огорчаться. Это слишком тесные рамки и соответствовать им необязательно. Мы не придерживаемся ограничений в фасонах и размерах. Для особой категории предлагаем элегантную коллекцию - свадебные платья для полных. Приглашаем на виртуальный променад в знаменитый салон « Всё невестам».</p></section><h4>Экспресс-обзор</h4><section><img class="articles__image" src="/images/articles/dlya-polnoj-nevesty/1.png"><p>Найти желаемую категорию можно непосредственно на этом сайте. Вашему вниманию предоставлены модели разного стиля для полных девушек. Для каждого наряда создано фото с кратким описанием и ценой, на которую можно ориентироваться. Это не шаблонные убранства одного фасона, присутствуют варианты. Для индивидуальных случаев – особые образцы, которые ищут девушки в интересном положении.</p></section><h4>Деликатный подход</h4><section><img class="articles__image" src="/images/articles/dlya-polnoj-nevesty/2.png"><p>Бывает, свадьбе сопутствует не менее счастливое событие - ожидание малыша. Конечно, это не повод отменять торжество, просто готовиться к нему надо деликатнее, уделить особое внимание выбору наряда, желательно чтобы он был и красив, и удобен. Если срок беременности не очень велик, можно подобрать модель что скроет интересное положение от любопытных глаз. Ищите где купить наряд для беременной – вам сюда, в нашем салоне вам окажут деликатный подход и индивидуальный выбор.</p></section><h4>Успешные покупки</h4><section><img class="articles__image" src="/images/articles/dlya-polnoj-nevesty/3.png"><p>Время интернета дает возможности: в спокойной обстановке, без суеты выбрать товары для полных, изучить информацию, просмотреть фото галерею. Для этого и работает наш сайт, чтобы покупки были успешными. Такими лозунгами сейчас не удивишь, но у нас есть преимущество – качество, плюс, стоимость. Похожие цены в Москве вы вряд ли найдете.</p></section></article></div><footer class="layout-foot"><div class="address"><span>Наш адрес: г.Москва, Острякова д.3, м.Аэропорт</span></div><a href="/additional/policy.html">Политика конфиденциальности</a></footer><div class="signup signup--text-centered"><p class="signup__sign signup__sign--transparent">Записаться</p><div class="signup__ball signup__ball--circle signup__ball--background-cyan signup__ball--transparent" id="signup-ball"></div></div></div><script src="../638.75cdef10145d1e566537.js"></script><script src="../main.90a6923b0b6b24abfda8.js"></script></body></html>

src/assets/articles/dlya-polnoj-nevesty/dlya-polnoj-nevesty.pug
mixin dlya-polnoj-nevesty
  h1.articles__title Особая коллекция – свадебные платья для полных
  article.articles__text
    section
      p Индустрия моды давно показала, что девушки с пышными формами – это красиво. Элегантные наряды нестандартных размеров подчеркивают достоинства фигуры и скрывают недостатки. Если ваши параметры далеки от 90-60-90, не стоит стесняться и тем более огорчаться. Это слишком тесные рамки и соответствовать им необязательно. Мы не придерживаемся ограничений в фасонах и размерах. Для особой категории предлагаем элегантную коллекцию - свадебные платья для полных. Приглашаем на виртуальный променад в знаменитый салон « Всё невестам».
    h4 Экспресс-обзор
    section
      img.articles__image(src='./images/articles/dlya-polnoj-nevesty/1.png')
      p Найти желаемую категорию можно непосредственно на этом сайте. Вашему вниманию предоставлены модели разного стиля для полных девушек. Для каждого наряда создано фото с кратким описанием и ценой, на которую можно ориентироваться. Это не шаблонные убранства одного фасона, присутствуют варианты. Для индивидуальных случаев – особые образцы, которые ищут девушки в интересном положении.
    h4 Деликатный подход
    section
      img.articles__image(src='./images/articles/dlya-polnoj-nevesty/2.png')
      p Бывает, свадьбе сопутствует не менее счастливое событие - ожидание малыша. Конечно, это не повод отменять торжество, просто готовиться к нему надо деликатнее, уделить особое внимание выбору наряда, желательно чтобы он был и красив, и удобен. Если срок беременности не очень велик, можно подобрать модель что скроет интересное положение от любопытных глаз. Ищите где купить наряд для беременной – вам сюда, в нашем салоне вам окажут деликатный подход и индивидуальный выбор.
    h4 Успешные покупки
    section
      img.articles__image(src='./images/articles/dlya-polnoj-nevesty/3.png')
      p Время интернета дает возможности: в спокойной обстановке, без суеты выбрать товары для полных, изучить информацию, просмотреть фото галерею. Для этого и работает наш сайт, чтобы покупки были успешными. Такими лозунгами сейчас не удивишь, но у нас есть преимущество – качество, плюс, стоимость. Похожие цены в Москве вы вряд ли найдете.
