dist/articles/svadebnoye-platie-bu.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Свадебные платья бу (бывшие в употреблении)"><meta name="keywords" content="Свадебные платья бу (бывшие в употреблении)"><link rel="canonical" href="https://www.vse-nevestam.ru/svadebnoye-platie-bu.html"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><title>Свадебные платья бу (бывшие в употреблении)</title><!-- Yandex.Metrika counter --><script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(22147520, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/22147520" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "name": "Свадебные платья бу (бывшие в употреблении)",
  "image": [
    "https://vse-nevestam.ru/mages/articles/svadebnoye-platie-bu/1.png"
  ]
}</script><link href="../main.05ccbbada4f0b3e2c983.css" rel="stylesheet"></head><body><div class="layout-wrapper"><header class="layout-header"><div class="page-head"><div class="top-sign"><div class="top-sign__logo-container"><a href="/"><img class="top-sign__logo-image" src="/images/everypage/vnlogo.png"></a></div><div><span><address>г.Москва, Острякова д.3, м.Аэропорт</address></span></div><div class="top-sign__paragraph-margin"><img class="top-sign__messengers" src="/images/everypage/phone.png"><img class="top-sign__messengers" src="/images/everypage/viber.png"><img class="top-sign__messengers" src="/images/everypage/whatsapp.png"><a href="tel:+7(985)635-5151">7(985)635-5151</a></div><p class="top-sign__paragraph-margin">Ежедневно с 10:00 до 20:00</p></div><div><nav class="top-menu"><a class="top-menu-item top-menu-item--menu-dresses top-menu-item--grey-background-hover" href="/catalog/all-dresses.html">Свадебные платья</a><div class="top-menu__breadcumbs"><span class="breadcumbs">Салон Всё Невестам / </span><span class="breadcumbs">Заметки от салона Всё Невестам / </span><span class="breadcumbs">Декорация свадьбы растениями и травами /</span></div><a class="top-menu-item top-menu-item--menu-contacts top-menu-item--grey-background-hover" href="/contacts.html">Контакты</a></nav></div></div></header><div class="layout-main-menu"><nav class="main-menu main-menu--hidden"><div class="main-menu__burger">&#9776;</div><ul class="main-menu__parent-element"><a class="main-menu__element--grey-background-hover" href="/catalog/lush-dresses.html">Пышные<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="/catalog/greece-dresses.html">Греческие<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="/catalog/lace-dresses.html">Кружевные<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="/catalog/straight-dresses.html">Прямые<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="/catalog/sleeves-dresses.html">С рукавами<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="/catalog/train-dresses.html">Со шлейфом<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="https://www.instagram.com/vse_nevestam/">Наш Instagram<li class="main-menu__element"></li></a></ul></nav></div><div class="layout-content"><h1 class="articles__title">Свадебные платья бу (бывшие в употреблении)</h1><article class="articles__text"><section><img class="articles__image" src="/images/articles/svadebnoye-platie-bu/1.png"><p>Боже мой, он наконец-то сделал мне предложение! Я – уже не просто «его девушка», а невеста. Сумасшедшее счастье, затаённая зависть в глазах подруг, наслаждение новым статусом… И, конечно же, приятные предсвадебные хлопоты. Где, с кем, когда, в каком стиле будет торжество – от этих вопросов кружится голова. И самый главный, просто-таки сакраментальный вопрос – какое одеяние покупать под венец?</p><p>Увы, на этом этапе подготовки к торжеству любящие родственники выстроили настоящие баррикады из жмотства, практичности и скупердяйства. Тон задала будущая свекровь: мол, зачем тратить такие огромадные деньжищи на новое одеяние? Ведь на эти деньги можно купить холодильник в семейное гнёздышко. Он ведь лучше, чем одеяние? Тем более что можно выбрать что-нибудь симпатичное, но бывшее в употреблении. Купить на Авито, выбрать в отделе чужих ношенных одежд в салоне… Серьёзная экономия!</p></section><section><img class="articles__image" src="/images/articles/svadebnoye-platie-bu/2.png"><p>И как-то сразу сделалось грустно. Какой же будет брак, если на старте БУшка поперла?</p><p>Мама тоже подлила в огонь жару. Проглядев каталоги свадебных платьев, посмотрев на наряды, она переметнулась в лагерь будущей свекрови. Мол, свадебные платья сейчас так дорого стоят, что не только холодильник, весь набор бытовой техники купить можно! «Но, может, выбрать подешевле?» – робко спросила я. И получила убийственный аргумент: «Так ведь не новое дешёвого фасона будет стоить ЕЩЁ ДЕШЕВЛЕ!».</p><p>А тут ещё под боком заклятая подружка, вышедшая замуж полгода назад. Помню, на её убранстве, прямо на подоле, желтело недовыведенное пятно: видно, не удалось в химчистке вывести последствия пролитого вина. А может, рухнувшего с подноса канапе. А то и вовсе жирной куриной ножки. Подруженция, конечно, бурно поддержала маму и свекровь: конечно, бери б/ушное! Я же надевала, и ничего! Такие сногсшибательные фото! Даже предложила продать своё. Совсем недорого. И только бабушка, покачав головой, строго сказала: «Никаких чужих тряпок. Никаких чужих судеб».</p></section><section><img class="articles__image" src="/images/articles/svadebnoye-platie-bu/3.png"><p>Моя бабушка – мудрая женщина. И я ей верю. Даже самое роскошное убранство, которое уже кто-то когда-то надевал на свадьбу, нельзя надевать невесте. Нельзя брать напрокат, нельзя покупать чужое. И не только потому, что там может оказаться пятно, потянутая строчка, оторванная жемчужинка, чуть-чуть испорченное кружево. Этих дефектов гости могут и не заметить. Просто примета плохая – надевать чужое платье на свою свадьбу.</p><p>Чужой свадебный наряд – это отрицательная энергетика, в которой сконцентрировались все недостатки чужого брака. Откуда ты знаешь, покупая распрекрасный б/ушный наряд, что его прошлая владелица не развелась со своим мужем? Что её супруг не пьёт, не гуляет, не обижает? А может, бывшая владелица этого наряда вообще замужем за импотентом! Вот страх-то!</p></section><section><img class="articles__image" src="/images/articles/svadebnoye-platie-bu/4.png"><p>Поглядела я на подругу… Вроде и неплохой у неё муж, но я бы за такого не вышла. Не по мне его привычки, не по мне его характер. У моего любимого тоже есть недостатки, но они свои, родные. Чужих не нужно.</p><p>Кстати, мой жених согласился, что наряд должен быть новым. «На холодильник, стиральную машинку и посудомойку я заработаю, – говорит. – Покупай себе новое свадебное платье!».</p><p>Какой же он у меня хороший… Ну зачем мне чужая судьба, если впереди – своё счастье?</p></section></article></div><footer class="layout-foot"><div class="address"><span>Наш адрес: г.Москва, Острякова д.3, м.Аэропорт</span></div><a href="/additional/policy.html">Политика конфиденциальности</a></footer><div class="signup signup--text-centered"><p class="signup__sign signup__sign--transparent">Записаться</p><div class="signup__ball signup__ball--circle signup__ball--background-cyan signup__ball--transparent" id="signup-ball"></div></div></div><script src="../638.75cdef10145d1e566537.js"></script><script src="../main.90a6923b0b6b24abfda8.js"></script></body></html>

src/assets/articles/svadebnoye-platie-bu/svadebnoye-platie-bu.pug
mixin svadebnoye-platie-bu
  h1.articles__title Свадебные платья бу (бывшие в употреблении)
  article.articles__text
    section
      img.articles__image(src='/images/articles/svadebnoye-platie-bu/1.png')
      p Боже мой, он наконец-то сделал мне предложение! Я – уже не просто «его девушка», а невеста. Сумасшедшее счастье, затаённая зависть в глазах подруг, наслаждение новым статусом… И, конечно же, приятные предсвадебные хлопоты. Где, с кем, когда, в каком стиле будет торжество – от этих вопросов кружится голова. И самый главный, просто-таки сакраментальный вопрос – какое одеяние покупать под венец?
      p Увы, на этом этапе подготовки к торжеству любящие родственники выстроили настоящие баррикады из жмотства, практичности и скупердяйства. Тон задала будущая свекровь: мол, зачем тратить такие огромадные деньжищи на новое одеяние? Ведь на эти деньги можно купить холодильник в семейное гнёздышко. Он ведь лучше, чем одеяние? Тем более что можно выбрать что-нибудь симпатичное, но бывшее в употреблении. Купить на Авито, выбрать в отделе чужих ношенных одежд в салоне… Серьёзная экономия!
    section 
      img.articles__image(src='/images/articles/svadebnoye-platie-bu/2.png')
      p И как-то сразу сделалось грустно. Какой же будет брак, если на старте БУшка поперла?
      p Мама тоже подлила в огонь жару. Проглядев каталоги свадебных платьев, посмотрев на наряды, она переметнулась в лагерь будущей свекрови. Мол, свадебные платья сейчас так дорого стоят, что не только холодильник, весь набор бытовой техники купить можно! «Но, может, выбрать подешевле?» – робко спросила я. И получила убийственный аргумент: «Так ведь не новое дешёвого фасона будет стоить ЕЩЁ ДЕШЕВЛЕ!».
      p А тут ещё под боком заклятая подружка, вышедшая замуж полгода назад. Помню, на её убранстве, прямо на подоле, желтело недовыведенное пятно: видно, не удалось в химчистке вывести последствия пролитого вина. А может, рухнувшего с подноса канапе. А то и вовсе жирной куриной ножки. Подруженция, конечно, бурно поддержала маму и свекровь: конечно, бери б/ушное! Я же надевала, и ничего! Такие сногсшибательные фото! Даже предложила продать своё. Совсем недорого. И только бабушка, покачав головой, строго сказала: «Никаких чужих тряпок. Никаких чужих судеб».
    section 
      img.articles__image(src='/images/articles/svadebnoye-platie-bu/3.png')
      p Моя бабушка – мудрая женщина. И я ей верю. Даже самое роскошное убранство, которое уже кто-то когда-то надевал на свадьбу, нельзя надевать невесте. Нельзя брать напрокат, нельзя покупать чужое. И не только потому, что там может оказаться пятно, потянутая строчка, оторванная жемчужинка, чуть-чуть испорченное кружево. Этих дефектов гости могут и не заметить. Просто примета плохая – надевать чужое платье на свою свадьбу.
      p Чужой свадебный наряд – это отрицательная энергетика, в которой сконцентрировались все недостатки чужого брака. Откуда ты знаешь, покупая распрекрасный б/ушный наряд, что его прошлая владелица не развелась со своим мужем? Что её супруг не пьёт, не гуляет, не обижает? А может, бывшая владелица этого наряда вообще замужем за импотентом! Вот страх-то!
    section 
      img.articles__image(src='/images/articles/svadebnoye-platie-bu/4.png')
      p Поглядела я на подругу… Вроде и неплохой у неё муж, но я бы за такого не вышла. Не по мне его привычки, не по мне его характер. У моего любимого тоже есть недостатки, но они свои, родные. Чужих не нужно.
      p Кстати, мой жених согласился, что наряд должен быть новым. «На холодильник, стиральную машинку и посудомойку я заработаю, – говорит. – Покупай себе новое свадебное платье!».
      p Какой же он у меня хороший… Ну зачем мне чужая судьба, если впереди – своё счастье?
