src/assets/articles/mesta-provedenija-medovogo-mesaca-pt2/mesta-provedenija-medovogo-mesaca-pt2.pug
mixin mesta-provedenija-medovogo-mesaca-pt2
  h1.articles__title Экзотические места проведения медового месяца (Острова, Мьянма, Мексика, Колумбия)
  article.articles__text
    section
      h4 Галапагосские Острова
      img.articles__image(src='/images/articles/mesta-provedenija-medovogo-mesaca-pt2/1.png')
      p Лучший медовый месяц для влюбленных – любителей экзотической и дикой природы, это Галапагосские острова. Для такого отдыха отлично подходят короткие или греческие свадебные платья из салона Всё Невестам. На экскурсии по суше и на море вы будете искать "большую пятерку", которая включает в себя массивных черепах, морских игуан и голубоногих олуш. Базируйтесь в интимной обстановке среди многочисленных островов, которые расположены в уединенном месте на вершине потухшего вулкана. Всегда доступна возможность поплавать с Галапагосскими пингвинами, прогуляться на каяке вместе с морскими львами и прокатиться на велосипеде по заповеднику гигантских черепах. Это же мечта натуралиста!
    section
      h4 Озеро Инле, Мьянма
      img.articles__image(src='/images/articles/mesta-provedenija-medovogo-mesaca-pt2/2.png')
      p Хотите провести медовый месяц в в новой для Вас части Мира? Организуйте себе путешествие по Мьянме (также известной как Бирма), начинающей завораживать уже с быта местных жителей. Озеро Инле знаменито своими плавучими садами и домиками, стоящими на сваях. Лодки - лучший способ познакомиться с этим великолепием. Можно прибегнуть к помощи местных рыбаков, которые управляют своими деревянными каное одним веслом. Более активный тип отдыха – посмотреть пейзаж вокруг курорта Ауреум, проехав на горном велосипеде, который также можно ездить на горячие источники. Через несколько дней поход, заняться верховой ездой или обняться со слонами в соседний лагерь посмотреть на закат с каким-то местным вином.
    section
      h4 Ривьера Майя, Мексика
      img.articles__image(src='/images/articles/mesta-provedenija-medovogo-mesaca-pt2/3.png')
      p Медовый месяц для смелых и богатых. На экзотическом Карибском побережье интересны не пляжи, хотя они и классные, а Рио Секрето (что переводится как Секретная река) – вереница подземных пещер и рек, по которым посетители могут отправиться в поход, заняться сноркелингом и поплавать среди драматических сталагмитов и сталактитов. В качестве активного отдыха предлагаем прокатиться на мотоцикле по джунглям и пирамидам.
    section
      h4 Медельин, Колумбия
      img.articles__image(src='/images/articles/mesta-provedenija-medovogo-mesaca-pt2/4.png')
      p Столица мира Вам может показаться мало интересным для медового месяца, но это потому, что мало кто наслаждался всей красотой города, который известен своей вечно весенней температурой. В прохладном районе Побладо шикарно оформлена точка для ночевки во время экскурсии до оживленного города Гуатапе. По приезду туда необходимо подняться на 740 шагов в Эль-Пеньоле, и, пожалуй, спрыгнуть с вершины. Горные дороги выглядят заманчивыми для велосипедистов или произвести полет на параплане высоко над долиной.

dist/mesta-provedenija-medovogo-mesaca-pt2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Экзотические места проведения медового месяца (Острова, Мьянма, Мексика, Колумбия)"><meta name="keywords" content="Экзотические места проведения медового месяца (Острова, Мьянма, Мексика, Колумбия)"><link rel="canonical" href="https://www.vse-nevestam.ru/mesta-provedenija-medovogo-mesaca-pt2.html"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><title>Экзотические места проведения медового месяца (Острова, Мьянма, Мексика, Колумбия)</title><link href="main.16447ed337c8781c84de.css" rel="stylesheet"></head><body><div class="layout-wrapper"><header class="layout-header"><div class="page-head"><div class="top-sign"><div class="top-sign__logo-container"><a href="/"><img class="top-sign__logo-image" src="./images/everypage/vnlogo.png"></a></div><div><span><address>г.Москва, Острякова д.3, м.Аэропорт</address></span></div><div class="top-sign__paragraph-margin"><img class="top-sign__messengers" src="./images/everypage/phone.png"><img class="top-sign__messengers" src="./images/everypage/viber.png"><img class="top-sign__messengers" src="./images/everypage/whatsapp.png"><a href="tel:+7(985)635-5151">7(985)635-5151</a></div><p class="top-sign__paragraph-margin">Ежедневно с 10:00 до 20:00</p></div><div><nav class="top-menu"><a class="top-menu-item top-menu-item--menu-dresses top-menu-item--grey-background-hover" href="./all-dresses.html">Свадебные платья</a><div class="top-menu__breadcumbs"><span class="breadcumbs">Салон Всё Невестам / </span><span class="breadcumbs">Заметки от салона Всё Невестам / </span><span class="breadcumbs">Экзотические места проведения медового месяца (Острова, Мьянма, Мексика, Колумбия) /</span></div><a class="top-menu-item top-menu-item--menu-contacts top-menu-item--grey-background-hover" href="./contacts.html">Контакты</a></nav></div></div></header><div class="layout-main-menu"><nav class="main-menu main-menu--hidden"><div class="main-menu__burger">&#9776;</div><ul class="main-menu__parent-element"><a class="main-menu__element--grey-background-hover" href="./lush-dresses.html">Пышные<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="./greece-dresses.html">Греческие<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="./lace-dresses.html">Кружевные<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="./straight-dresses.html">Прямые<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="./sleeves-dresses.html">С рукавами<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="./train-dresses.html">Со шлейфом<li class="main-menu__element"></li></a><a class="main-menu__element--grey-background-hover" href="https://www.instagram.com/vse_nevestam/">Наш Instagram<li class="main-menu__element"></li></a></ul></nav></div><div class="layout-content"><h1 class="articles__title">Экзотические места проведения медового месяца (Острова, Мьянма, Мексика, Колумбия)</h1><article class="articles__text"><section><h4>Галапагосские Острова</h4><img class="articles__image" src="./images/articles/mesta-provedenija-medovogo-mesaca-pt2/1.png"><p>Лучший медовый месяц для влюбленных – любителей экзотической и дикой природы, это Галапагосские острова. Для такого отдыха отлично подходят короткие или греческие свадебные платья из салона Всё Невестам. На экскурсии по суше и на море вы будете искать "большую пятерку", которая включает в себя массивных черепах, морских игуан и голубоногих олуш. Базируйтесь в интимной обстановке среди многочисленных островов, которые расположены в уединенном месте на вершине потухшего вулкана. Всегда доступна возможность поплавать с Галапагосскими пингвинами, прогуляться на каяке вместе с морскими львами и прокатиться на велосипеде по заповеднику гигантских черепах. Это же мечта натуралиста!</p></section><section><h4>Озеро Инле, Мьянма</h4><img class="articles__image" src="./images/articles/mesta-provedenija-medovogo-mesaca-pt2/2.png"><p>Хотите провести медовый месяц в в новой для Вас части Мира? Организуйте себе путешествие по Мьянме (также известной как Бирма), начинающей завораживать уже с быта местных жителей. Озеро Инле знаменито своими плавучими садами и домиками, стоящими на сваях. Лодки - лучший способ познакомиться с этим великолепием. Можно прибегнуть к помощи местных рыбаков, которые управляют своими деревянными каное одним веслом. Более активный тип отдыха – посмотреть пейзаж вокруг курорта Ауреум, проехав на горном велосипеде, который также можно ездить на горячие источники. Через несколько дней поход, заняться верховой ездой или обняться со слонами в соседний лагерь посмотреть на закат с каким-то местным вином.</p></section><section><h4>Ривьера Майя, Мексика</h4><img class="articles__image" src="./images/articles/mesta-provedenija-medovogo-mesaca-pt2/3.png"><p>Медовый месяц для смелых и богатых. На экзотическом Карибском побережье интересны не пляжи, хотя они и классные, а Рио Секрето (что переводится как Секретная река) – вереница подземных пещер и рек, по которым посетители могут отправиться в поход, заняться сноркелингом и поплавать среди драматических сталагмитов и сталактитов. В качестве активного отдыха предлагаем прокатиться на мотоцикле по джунглям и пирамидам.</p></section><section><h4>Медельин, Колумбия</h4><img class="articles__image" src="./images/articles/mesta-provedenija-medovogo-mesaca-pt2/4.png"><p>Столица мира Вам может показаться мало интересным для медового месяца, но это потому, что мало кто наслаждался всей красотой города, который известен своей вечно весенней температурой. В прохладном районе Побладо шикарно оформлена точка для ночевки во время экскурсии до оживленного города Гуатапе. По приезду туда необходимо подняться на 740 шагов в Эль-Пеньоле, и, пожалуй, спрыгнуть с вершины. Горные дороги выглядят заманчивыми для велосипедистов или произвести полет на параплане высоко над долиной.</p></section></article></div><footer class="layout-foot"><div class="address"><span>Наш адрес: г.Москва, Острякова д.3, м.Аэропорт</span></div><a href="/policy.html">Политика конфиденциальности</a></footer><div class="signup signup--text-centered"><p class="signup__sign signup__sign--transparent">Записаться</p><div class="signup__ball signup__ball--circle signup__ball--background-cyan signup__ball--transparent" id="signup-ball"></div></div></div><script src="638.75cdef10145d1e566537.js"></script><script src="main.90a6923b0b6b24abfda8.js"></script></body></html>
